[DEFAULT]
do_for = mags, grads

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004276 
#reshape problem,doesnt load

data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003483 

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds000117 
#file does not start with a file id tag

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004229 
# 

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004107 
# 

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003703 
#CHECK issue PSD and PP_manual_meg_qc on grads ! sub-a68d5xp5_task-listeningToSpeech_run-01_meg.fif...maybe ptp settings are toohigh?


# Crop the data: time in seconds. If no cropping needed, leave blank.
data_crop_tmin = 240
data_crop_tmax = 

[Filtering]
apply_filtering = False
l_freq = 0.5
h_freq = 100
method = iir

[Epoching]
event_dur = 0.2
epoch_tmin = -0.2
epoch_tmax = 1
#stim_channel = STI101
stim_channel =
# stim_channel leave empty if want it to be detected automatically or write explicitely like stim_channel = STI101. Dont write as None! doest parce properly


[RMSE]
std_lvl = 1

[PSD]
freq_min = 0.5
freq_max = 100
mean_power_per_band_needed = True

#Extra settings: these can be changed if you undertsand what they men. otherwise leave so:
n_fft = 1000
#n_fft (float): The length of FFT used, must be >= n_per_seg (default: 256). The segments will be zero-padded if n_fft > n_per_seg. 
#        If n_per_seg is None, n_fft must be <= number of time points in the data. (*)
n_per_seg = 1000
#n_per_seg (float): Length of each Welch segment (windowed with a Hamming window). Defaults to None, which sets n_per_seg equal to n_fft. (*)
#    (*) These influence the bandwidth.

[PTP_manual]
pair_dist_sec = 0.8
#pair_dist_sec - will hard code it when decide on best value after trying out different data sets. might be different for mags and grads
ptp_thresh_lvl  = 3
#thresh_lvl - scaling factor for threshold. write easy expanation for user. think of good range of possible values

[PTP_mne]
peak_m = 4e-14
peak_g = 4e-14
# minimal PTP amplitude to count as peak
flat_m = 3e-14
flat_g = 3e-14
# max PTP amplitude to count as flat
bad_percent = 5
min_duration = 0.002


[ECG]


[EOG]


[Head_movement]


[Muscle]




