[DEFAULT]
do_for = mag
#do_for: mag, grad - enter 1 or both values separated by ,

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004276 
#reshape problem,doesnt load

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003483
#best data set. 1 eog, 1 ecg, all good. But no powerline artifacts at all! Or any other psd peaks except at 1hz.

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds000117 
#file does not start with a file id tag

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004229 
# 2EOG channels, both bad. absolutely flat psd except at 60 and 83 hz. Maybe there s no subject?

data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004107 
# no ECG, bad reconstruction. 2 eog (but first subj is empty room, skip it)
# EOG 061 bad (or rather unusual), EOG 062 good. Mne takes only the good channel and calculates events on base of it -  
# my average and other plots are only on base of 1 good channel automatically
# normal looking psd

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003703 
# Has eog, ecg. both EOG are bad. CHECK issue PSD and PP_manual_meg_qc on grad ! sub-a68d5xp5_task-listeningToSpeech_run-01_meg.fif...maybe ptp settings are too high?

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003645
#no ECG, bad reconstruction.  No eog.137 digitized points,no hpi in info.

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003682
#no EOG,  no  ECG, 3  digitized points. Weirdly named  channels! 
# ANCP ERROR!


#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003352
#no EOG,  no  ECG, bad ecg reconstruction. 
#Think more of a good time window for ecg detection and number of allowed peaks. Some other way to indentify r wave?
#Because for this data set the detected wave on -0.05 to 0.02 is technically ok, even though in reality it s not. This wave is too flat and too wide for R shape.

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004276
#no EOG,  no  ECG, bad ecg reconstruction. 


#in forrest gump file: RuntimeError: Event time samples were not unique. Consider setting the `event_repeated` parameter."

#data_directory - enter full data path like /Volumes/DATA/ds1234567


data_crop_tmin = 0
data_crop_tmax = 120
# Crop the data: time in seconds. If no cropping needed, leave one or both blank.

[Filtering]
apply_filtering = False
l_freq = 0.5
h_freq = 100
method = iir
# change these parameters if default values dont dont fit. l_freq and h_freq can be entered as int or float
# Or turn off filtering completely by setting apply_filtering = False. Parameters in this case dont matter.

[Epoching]
event_dur = 0.2
epoch_tmin = -0.2
epoch_tmax = 1
#stim_channel = STI101
stim_channel =
# stim_channel leave empty if want it to be detected automatically or write explicitely like stim_channel = STI101. 


[RMSE]
std_lvl = 1
#std_lvl (int) - set like std_lvl = 1 or std_lvl = 3, etc

[PSD]
freq_min = 0.5
freq_max = 100
mean_power_per_band_needed = True
# change these parameters if default values dont dont fit. freq_min and freq_max can be entered as int or float
# mean_power_per_band_needed set to True or False


#Extra settings: these can be changed if you undertsand what they men. otherwise leave so:
n_fft = 2500
#n_fft (float): The length of FFT used, must be >= n_per_seg (default: 256). The segments will be zero-padded if n_fft > n_per_seg. 
#        If n_per_seg is None, n_fft must be <= number of time points in the data. (*)
n_per_seg = 2500
#n_per_seg (float): Length of each Welch segment (windowed with a Hamming window). Defaults to None, which sets n_per_seg equal to n_fft. (*)
#    (*) These influence the bandwidth.

[PTP_manual]
max_pair_dist_sec = 0.8
#max_pair_dist_sec (float) - will hard code it when decide on best value after trying out different data sets. might be different for mag and grad
ptp_thresh_lvl  = 3
#thresh_lvl (int) - scaling factor for threshold. write easy expanation for user. think of good range of possible values

[PTP_auto]
peak_m = 4e-14
peak_g = 4e-14
# minimal PTP amplitude to count as peak
flat_m = 3e-14
flat_g = 3e-14
# max PTP amplitude to count as flat
bad_percent = 5
min_duration = 0.002
#all parameters above can be set as float or int


[ECG]
ecg_epoch_tmin = -0.05
ecg_epoch_tmax = 0.05
norm_lvl = 1
use_abs_of_all_data = flip

[EOG]
eog_epoch_tmin = -0.2
eog_epoch_tmax = 0.2
norm_lvl = 1
use_abs_of_all_data = flip


[Head_movement]


[Muscle]




