[DEFAULT]
do_for = mag
#do_for (str) - mag or/and grad - which channels to process - enter 1 or both values separated by ,


# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003483
# data_directory = /Users/jenya/Local Storage/Job Uni Rieger lab/MEG data/ds003483
# BEST data set. 
# ! 1 eog, 1 ecg, ALL GOOD. Ecg only has problem at SID:  
# 022 - probably event detected wrong. after the event, there is a much larger peak, more likely to be R wave. Hence the wrong detection of my algorythm, cos it relies on time 0 of the event.
# 012, 009 - very flat peaks, hard to fige which to flip. 012 - which peak is actually the R wave: -0.03 or -0.01? Again might be problem with tine0 detection
# PSD: no powerline artifacts at all! Or any other psd peaks except at 1hz.
# Head not working: it is computing all the way but no positions in the end.

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004229 
# 2EOG channels, both bad. ECG not working. 
# PSD: absolutely flat psd except at 60 and 83 hz. Maybe there s no subject?
# Head not working
# Events problem when running STD: RuntimeWarning: Trigger channel contains negative values, using absolute value. If data were acquired on a Neuromag system with STI016 active, consider using uint_cast=True to work around an acquisition bug
  #events = mne.find_events(data, stim_channel=stim_channel, min_duration=event_dur)
# https://github.com/mne-tools/mne-python/issues/7504

data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004107 
# data_directory = /Users/jenya/Local Storage/Job Uni Rieger lab/MEG data/ds004107
# no ECG, bad reconstruction. 2 eog (but first subj is empty room, skip it)
# EOG 061 bad (or rather unusual), EOG 062 good. Mne takes only the good channel and calculates events on base of it? or does it just take blinks?
# my average and other plots are only on base of 1 good channel automatically
# PSD NORMAL looking 
# Head not working

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003703 
# data_directory = /Users/jenya/Local Storage/Job Uni Rieger lab/MEG data/ds003703
# Has eog, ecg. both EOG are bad. ECG mean bad. 
# CHECK issue PSD and PP_manual_meg_qc on grad ! sub-a68d5xp5_task-listeningToSpeech_run-01_meg.fif...maybe ptp settings are too high?
# ! Head WORKS as Neoromag system


# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003694
# sub06: RuntimeError: Event time samples were not unique. Consider setting the `event_repeated` parameter." CHECK!
# one fif got flat psd, but others fine, also powerlines
# !? no eog, no ecg. reconstruction works, but not very good: sid 05 - good average but super noisy, so not many affeccted channels. others just noisy, bad average
# ! HEAD WORKS as neuromag system!


#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003645
#no ECG, bad reconstruction.  No eog.137 digitized points,no hpi in info.
# Head not working


#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003352
#no EOG,  no  ECG, bad ecg reconstruction. 
#Think more of a good time window for ecg detection and number of allowed peaks. Some other way to indentify r wave?
#Because for this data set the detected wave on -0.05 to 0.02 is technically ok, even though in reality it s not. This wave is too flat and too wide for R shape.
# Head not working

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004276
#no EOG,  no  ECG, bad ecg reconstruction. 
# Head not working

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds004276 
# psd: no powerline, very flat, some fifs have no artifacts at all.
# no eog, no ecg - bad reconstruction
# head not working


# NOT WORKING at all:

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds000117 
# ANCP doest work: TypeError: '<' not supported between instances of 'NoneType' and 'str'

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003682
# no EOG,  no  ECG, 3  digitized points. Weirdly named  channels! 
# Head WORKING as CTF system (why?):
# ANCP doest work: TypeError: '<' not supported between instances of 'NoneType' and 'str'
# Everything is not as expected in this data set.

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003922
# not working: ValueError: Could not find measurement data

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from openneuro/ds003392
# ValueError: Could not find measurement data

#in forrest gump file: RuntimeError: Event time samples were not unique. Consider setting the `event_repeated` parameter."

# From Maximilian Chaumon:
# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/from Maximilien Chaumon/ds_emptyroom
# ValueError: Could not find measurement data


data_crop_tmin = 0
data_crop_tmax = 60
# Crop the data: time in seconds. If no cropping needed, leave one or both blank.

[Filtering]
apply_filtering = False
l_freq = 0
# l_freq (int or float) - lower frequency for bandpass filter. Recommended 0.
h_freq = 140
# h_freq (int or float) - higher frequency for bandpass filter. Recommended 140. 
# Reason: output of PSD can be used for filtering the data before muscle artifact detection. Musce artifacts are usually around 110-140 Hz, so this setting allows to see if there are extra frequencies which would need to be filtered out
method = iir
# method (str) - method for filtering. Recommended iir.
# Or turn off filtering completely by setting apply_filtering = False. Parameters in this case dont matter.

[Epoching]
event_dur = 0.2
# event_dur (float) - duration of the event in seconds. Recommended 0.2 seconds
epoch_tmin = -0.2
# epoch_tmin (float) - time in seconds before the event. Recommended -0.2 seconds
epoch_tmax = 1
# epoch_tmax (float) - time in seconds after the event. Recommended 1 second
stim_channel =
# stim_channel leave empty if want it to be detected automatically or write explicitely like stim_channel = STI101. 


[STD]
std_lvl = 1
#std_lvl (int) - set like std_lvl = 1 or std_lvl = 3, etc. Defines how many std from the mean to use for the threshold. 
allow_percent_noisy_flat_epochs = 70
# allow_percent_noisy_flat_epochs (int) - Defines how many percent of epochs can be noisy or flat. Over this number - epoch is marged as noisy/flat
noisy_channel_multiplier = 1.2
# noisy_channel_multiplier (float or int) - Multiplier to define noisy channel, if std of this channel for this epoch is over (the mean std of this channel for all epochs together*multipliar), then this channel is noisy
# higher value - less channels are marked as noisy
flat_multiplier = 0.5
# flat_multiplier (float or int) - Multiplier to define flat channel, if std of this channel for this epoch is under (the mean std of this channel for all epochs together*multipliar), then this channel is flat

[PSD]
freq_min = 0.5
# freq_min (int or float) - lower frequency for PSD calculation. Recommended 0.5 Hz
freq_max = 140
# freq_max (int or float) - higher frequency for PSD calculation. Recommended 140. 
# Reason: output of PSD can be used for filtering the data before muscle artifact detection. Musce artifacts are usually around 110-140 Hz, so this setting allows to see if there are extra frequencies which would need to be filtered out

psd_step_size = 0.5
# frequency resolution of the PSD. recommended 0.5 Hz


[PTP_manual]
max_pair_dist_sec = 20
#max_pair_dist_sec (float) - will hard code it when decide on best value after trying out different data sets. might be different for mag and grad
ptp_thresh_lvl  = 10
#thresh_lvl (int) - scaling factor for threshold. the higher this vaues is - the more eaks will be detected

allow_percent_noisy_flat_epochs = 70
# allow_percent_noisy_flat_epochs (int) - Defines how many percent of epochs can be noisy or flat. Over this number - epoch is marged as noisy/flat
std_lvl = 1
#std_lvl (int) - set like std_lvl = 1 or std_lvl = 3, etc. Defines how many std from the mean to use for the threshold. 

noisy_channel_multiplier = 1.2
# noisy_channel_multiplier (float or int) - Multiplier to define noisy channel, if std of this channel for this epoch is over (the mean std of this channel for all epochs together*multipliar), then this channel is noisy
flat_multiplier = 0.5
# flat_multiplier (float or int) - Multiplier to define flat channel, if std of this channel for this epoch is under (the mean std of this channel for all epochs together*multipliar), then this channel is flat

ptp_top_limit = 1e-12
ptp_bootom_limit = -1e-12
#these 2 are not used now. done in case we want to limit by exact number not by std level


[PTP_auto]
peak_m = 4e-14
# peak_m (float or int) - minimal PTP amplitude to count as peak for magnetometers
peak_g = 4e-14
# peak_g (float or int) - minimal PTP amplitude to count as peak for gradiometers
flat_m = 3e-14
# flat_m (float or int) - max PTP amplitude to count as flat for magnetometers
flat_g = 3e-14
# flat_g (float or int) - max PTP amplitude to count as flat for gradiometers
bad_percent = 5
# bad_percent (int) - The percentage of the time a channel can be above or below thresholds. Below this percentage, Annotations are created. Above this percentage, the channel involved is return in bads. Note the returned bads are not automatically added to info['bads']. Defaults to 5, i.e. 5%.
min_duration = 0.002
# min_duration (float) - The minimum duration (s) required by consecutives samples to be above peak or below flat thresholds to be considered. to consider as above or below threshold. For some systems, adjacent time samples with exactly the same value are not totally uncommon. Defaults to 0.005 (5 ms).


[ECG]
ecg_epoch_tmin = -0.04
#ecg_epoch_tmin (float) - time in seconds before the event. Recommended -0.04 seconds. Dont set smaller than -0.03
ecg_epoch_tmax = 0.04
#ecg_epoch_tmax (float) - time in seconds after the event. Recommended 0.04 seconds. Dont set smaller than 0.03
norm_lvl = 1
#norm_lvl (int) - The norm level is the scaling factor for the threshold. The mean artifact amplitude over all channels is multiplied by the norm_lvl to get the threshold.

flip_data = True
#flip_data (bool) - if True, then the data will be flipped if some epochs are negative due to magnetic fields orintation. If False - the data will not be flipped and results might be less accurate. Recommended to leave it as True

[EOG]
eog_epoch_tmin = -0.2
#eog_epoch_tmin (float) - time in seconds before the event. Recommended -0.2 seconds
eog_epoch_tmax = 0.4
#eog_epoch_tmax (float) - time in seconds after the event. Recommended 0.4 seconds
norm_lvl = 1
#norm_lvl (int) - The norm level is the scaling factor for the threshold. The mean artifact amplitude over all channels is multiplied by the norm_lvl to get the threshold.
flip_data = True
#flip_data (bool) - if True, then the data will be flipped if some epochs are negative due to magnetic fields orintation. If False - the data will not be flipped and results might be less accurate. Recommended to leave it as True


[Head_movement]


[Muscle]
muscle_freqs = 110, 140
#muscle_freqs (2 ints or 2 float) - Defines the frequency band for detecting muscle activity. Recommended by mne: 110, 140 Hz
threshold_muscle = 5, 10
#threshold_muscle (int or float) - threshold for muscle detection. Recommended 5, 10. Zscores detected above this threshold will be considered as muscle artifacts
min_length_good = 0.2
#min_length_good (int or float) - The shortest allowed duration of "good data" (in seconds) between adjacent muscle annotations; shorter segments will be incorporated into the surrounding annotations.
min_distance_between_different_muscle_events = 1
#min_distance_between_different_muscle_events (int or float) - minimum distance between different muscle events in seconds. Recommended 1 second
#If events happen closer to each other - they will all be counted as one event and the time will be assigned as the first peak.
#Difference between last 2 settings: min_length_good - used to detect ALL muscle events, min_distance_between_different_muscle_events - used to detect event ABOVE threshold on base of ALL muscle events



