[ECG]

max_n_peaks_allowed_for_ch = 8 
#this is for an individual ch, it can be more noisy, therefore more peaks are allowed. It also depends on the length of chosen window
max_n_peaks_allowed_for_avg = 3 
#this is for the whole averaged over all channels ecg epoch, it should be much smoother - therefore less peaks are allowed.

ecg_epoch_tmin = -0.04
#ecg_epoch_tmin (float) - time in seconds before the event. Unit: seconds. Default: -0.04 seconds. Dont set smaller than -0.03. 
#!!!!!!!!NEED TO LIMIT THE MAX TIME OF EPOCH! NOW IT DEPENDS THE NUMBER OF ALLOWED PEAKS. WHILE FOR AVERAGE IT S FIXED.
ecg_epoch_tmax = 0.04
#ecg_epoch_tmax (float) - time in seconds after the event. Unit: seconds. Default: 0.04 seconds. Dont set smaller than 0.03


[EOG]

max_n_peaks_allowed_for_ch = 5 
#this is for an individual ch, it can be more noisy, therefore more peaks are allowed. It also depends on the length of chosen window
max_n_peaks_allowed_for_avg = 3 
#this is for the whole averaged over all channels eog epoch, it should be much smoother - therefore less peaks are allowed.

eog_epoch_tmin = -0.2
#eog_epoch_tmin (float) - time before the event. Unit: seconds. Default: -0.2 seconds. 
eog_epoch_tmax = 0.4
#eog_epoch_tmax (float) - time in seconds after the event. Unit: seconds. Default: 0.4 seconds.