[DEFAULT]
do_for = mag, grad
#do_for (str) - mag or/and grad - which channels to process - enter 1 or both values separated by ,


# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003483
# BEST data set. 
# ! 1 eog, 1 ECG, ALL GOOD. Ecg only has problem at SID:  
# 022 - probably event detected wrong. after the event, there is a much larger peak, more likely to be R wave. Hence the wrong detection of my algorythm, cos it relies on time 0 of the event.
# 012, 009 - very flat peaks, hard to find which to flip. 012 - which peak is actually the R wave: -0.03 or -0.01? Again might be problem with tine0 detection
# PSD: no powerline artifacts at all! Or any other psd peaks except at 1hz.
# Head not working: it is computing all the way but no positions in the end.

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004229 
# 2EOG channels, both bad. 
# ECG on sub 102 is bad, on eptyroom obviosly too.
# PSD: absolutely flat psd except at 60 and 83 hz. Maybe there s no subject?
# Head not working
# Events problem when running STD: RuntimeWarning: Trigger channel contains negative values, using absolute value. If data were acquired on a Neuromag system with STI016 active, consider using uint_cast=True to work around an acquisition bug
  #events = mne.find_events(data, stim_channel=stim_channel, min_duration=event_dur)
# https://github.com/mne-tools/mne-python/issues/7504
# ECG: Tried both reconstruct ECG and run on base of bad ch: bad results, but slightly different. Maybe data was preprocessed already?


# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004107 
# no ECG, bad reconstruction. 2 eog (but first subj is empty room, skip it)
# EOG 061 bad (or rather unusual), EOG 062 good. Mne takes only the good channel and calculates events on base of it? or does it just take blinks?
# my average and other plots are only on base of 1 good channel automatically
# PSD NORMAL looking. No peaks over 100Hz (only at 120 powerline)
# Head not working

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003703 
# Has eog, ecg. both EOG are bad. ECG mean bad. 
# CHECK issue PSD and PP_manual_meg_qc on grad ! sub-a68d5xp5_task-listeningToSpeech_run-01_meg.fif...maybe ptp settings are too high?
# ! Head WORKS as Neoromag system
# ECG: Tried both reconstruct ECG and run on base of bad ch: bad results, but slightly different. Maybe data was preprocessed already?
# ERROR on EOG sub aoiyzwiy - cant plot mne figure. put in try except?


# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003694
# ERROR: sub06 and 8 and maybe further: RuntimeError: Event time samples were not unique. Consider setting the `event_repeated` parameter." CHECK!
# PSD: one fif got flat psd, but others fine, also powerlines. Noisy at 100 and 120 hz
# !? no eog, NO ECG. reconstruction works, but not very good: sid 05 - good average but super noisy, so not many affeccted channels. others just noisy, bad average
# ! HEAD WORKS as neuromag system!


# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003645
#no ECG, bad reconstruction.  No eog.137 digitized points,no hpi in info.
# Head not working
# PSD: noise at 100 and lower, not higher


#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003352
#no EOG,  no  ECG, bad ecg reconstruction. 
#Think more of a good time window for ecg detection and number of allowed peaks. Some other way to indentify r wave?
#Because for this data set the detected wave on -0.05 to 0.02 is technically ok, even though in reality it s not. This wave is too flat and too wide for R shape.
# Head not working
#PSD: noise only at 10, 13 Hz. No powerline

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004276
#no EOG,  no  ECG, bad ecg reconstruction. 
# Head not working
# PSD: seems data was notched at 60, but not at 120.
# Sid002: noise at 133!, sid014 - noise at 112. But filter none or powerline or both - for muscle almost no diffrence.

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004276 
# psd: no powerline, very flat, some fifs have no artifacts at all.
# no eog, no ecg - bad reconstruction
# head not working




#NEW:

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003104
# PSD normal, powerline 50 and some channels 150
# sampling freq 300
# Has 1 EOG
# no ECG



# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004330



# From Jochem:
#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumAarhus2017
# PSD: on this one can see the issue with log scale making higher freqs too prominent

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumLeipzig2015
# PSD: on this one can see the issue with log scale making higher freqs too prominent

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumMD2016

# SEVERAL DIRECTORIES (JOCHEM):
#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumAarhus2017, /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumLeipzig2015, /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumMD2016


# OLDB:
data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/OLDB


# NOT WORKING at all:

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds000248_mne
# ValueError: Could not find measurement data

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004346_flux
# ValueError('Cannot read more that 1 measurement data'). CHECK with flux itself!!




# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds000117 
# ANCP doest work: TypeError: '<' not supported between instances of 'NoneType' and 'str'

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003682
# no EOG,  no  ECG, 3  digitized points. Weirdly named  channels! 
# Head WORKING as CTF system (why?):
# ANCP doest work: TypeError: '<' not supported between instances of 'NoneType' and 'str'
# Everything is not as expected in this data set.

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003392
# ValueError: Could not find measurement data

#in forrest gump file: RuntimeError: Event time samples were not unique. Consider setting the `event_repeated` parameter."

# From Maximilian Chaumon:
# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Maximilien_Chaumon/ds_emptyroom
# ValueError: Could not find measurement data


data_crop_tmin = 
data_crop_tmax = 
# Crop the data: time in seconds. If no cropping needed, leave one or both blank.

plot_interactive_time_series = True
# Plot interactive time series. This plot may signifcantly increase the time it takes to run the script. If you want to run the script faster, set this to False. Plot will be done on the data resampled to 100Hz/sec. Default: True

[Filtering]
apply_filtering = False
l_freq = 0
# l_freq (int or float) - lower frequency for bandpass filter. Unit: Hz. Default: 0.
h_freq = 140
# h_freq (int or float) - higher frequency for bandpass filter. Unit: Hz. Default: 140. 
# Reason: output of PSD can be used for filtering the data before muscle artifact detection. Musce artifacts are usually around 110-140 Hz, so this setting allows to see if there are extra frequencies which would need to be filtered out
method = iir
# method (str) - method for filtering. Default: iir.
# Or turn off filtering completely by setting apply_filtering = False. Parameters in this case dont matter.

[Epoching]
event_dur = 0.2
# event_dur (float) - duration of the event. Unit: seconds. Default: 0.2 seconds
epoch_tmin = -0.2
# epoch_tmin (float) - time before the event. Unit: seconds.  Default: -0.2 seconds
epoch_tmax = 1
# epoch_tmax (float) - time after the event. Unit: seconds. Default: 1 second
stim_channel =
# stim_channel leave empty if want it to be detected automatically or write explicitely like stim_channel = STI101. 


[STD]
std_lvl = 1
#std_lvl (int) - set like std_lvl = 1 or std_lvl = 3, etc. Defines how many std from the mean to use for the threshold. 
allow_percent_noisy_flat_epochs = 70
# allow_percent_noisy_flat_epochs (int) - Defines how many percent of epochs can be noisy or flat. Over this number - epoch is marged as noisy/flat. Unit: percent. Default: 70 percent
noisy_channel_multiplier = 1.2
# noisy_channel_multiplier (float or int) - Multiplier to define noisy channel, if std of this channel for this epoch is over (the mean std of this channel for all epochs together*multipliar), then this channel is noisy
# higher value - less channels are marked as noisy
flat_multiplier = 0.5
# flat_multiplier (float or int) - Multiplier to define flat channel, if std of this channel for this epoch is under (the mean std of this channel for all epochs together*multipliar), then this channel is flat

[PSD]
freq_min = 0.5
# freq_min (int or float) - lower frequency for PSD calculation. Unit: Hz. Default: 0.5 Hz
freq_max = 140
# freq_max (int or float) - higher frequency for PSD calculation. Unit: Hz. Default: 140. 
# Reason: output of PSD can be used for filtering the data before muscle artifact detection. Musce artifacts are usually around 110-140 Hz, so this setting allows to see if there are extra frequencies which would need to be filtered out
psd_step_size = 0.5
# psd_step_size (float or int) - frequency resolution of the PSD. Unit: Hz. Default: 0.5 Hz


[PTP_manual]
max_pair_dist_sec = 20
#max_pair_dist_sec (float) - will hard code it when decide on best value after trying out different data sets. might be different for mag and grad. Unit: seconds. Default: 20 seconds
ptp_thresh_lvl  = 10
#thresh_lvl (int) - scaling factor for threshold. the higher this vaues is - the more eaks will be detected

allow_percent_noisy_flat_epochs = 70
# allow_percent_noisy_flat_epochs (int) - Defines how many percent of epochs can be noisy or flat. Over this number - epoch is marged as noisy/flat. Unit: percent. Default: 70 percent
std_lvl = 1
#std_lvl (int) - set like std_lvl = 1 or std_lvl = 3, etc. Defines how many std from the mean to use for the threshold. 

noisy_channel_multiplier = 1.2
# noisy_channel_multiplier (float or int) - Multiplier to define noisy channel, if std of this channel for this epoch is over (the mean std of this channel for all epochs together*multipliar), then this channel is noisy
flat_multiplier = 0.5
# flat_multiplier (float or int) - Multiplier to define flat channel, if std of this channel for this epoch is under (the mean std of this channel for all epochs together*multipliar), then this channel is flat

ptp_top_limit = 1e-12
ptp_bottom_limit = -1e-12
#these 2 are not used now. done in case we want to limit by exact number not by std level. Unit: Tesla or Tesla/meter depending on channel type


[PTP_auto]
peak_m = 4e-14
# peak_m (float or int) - minimal PTP amplitude to count as peak for magnetometers. Unit: Tesla or Tesla/meter depending on channel type
peak_g = 4e-14
# peak_g (float or int) - minimal PTP amplitude to count as peak for gradiometers. Unit: Tesla or Tesla/meter depending on channel type
flat_m = 3e-14
# flat_m (float or int) - max PTP amplitude to count as flat for magnetometers. Unit: Tesla or Tesla/meter depending on channel type
flat_g = 3e-14
# flat_g (float or int) - max PTP amplitude to count as flat for gradiometers. Unit: Tesla or Tesla/meter depending on channel type
bad_percent = 5
# bad_percent (int) - The percentage of the time a channel can be above or below thresholds. Below this percentage, Annotations are created. Above this percentage, the channel involved is return in bads. Note the returned bads are not automatically added to info['bads']. Unit: percent. Default: 5 percent
min_duration = 0.002
# min_duration (float) - The minimum duration (s) required by consecutives samples to be above peak or below flat thresholds to be considered. to consider as above or below threshold. For some systems, adjacent time samples with exactly the same value are not totally uncommon. Unit: seconds. Default: 0.002 seconds


[ECG]
drop_bad_ch = True
#drop_bad_ch (bool) - if True - will drop the bad ECG channel from the data and attempt to reconstruct ECG data on base of magnetometers. If False - will not drop the bad ECG channel and will attempt to calculate ECG events on base of the bad ECG channel. Default:: True
n_breaks_allowed_per_10min = 3 
#n_breaks_allowed_per_10min (int) - number of breaks in ECG channel allowed per 10 minutes of recording. (This setting is for ECG channel only, not for any other channels Used to detect a noisy ECG channel). Default: 3
allowed_range_of_peaks_stds = 0.05
#allowed_range_of_peaks_stds (float) - the allowed range of peaks in standard deviations. (This setting is for ECG channel only, not for any other channels Used to detect a noisy ECG channel). Unit: arbitrary (the data using this setting is always scaled between 0 and 1) Default: 0.05
# - The channel data will be scaled from 0 to 1, so the setting is universal for all data sets.
# - The peaks will be detected on the scaled data
# - The average std of all peaks has to be within this allowed range, If it is higher - the channel has too high deviation in peaks height and is counted as noisy

ecg_epoch_tmin = -0.04
#ecg_epoch_tmin (float) - time in seconds before the event. Unit: seconds. Default: -0.04 seconds. Dont set smaller than -0.03. 
#!!!!!!!!NEED TO LIMIT THE MAX TIME OF EPOCH! ON IT DEPENDS THE NUMBE OF ALLOWED PEAKS. WHILE FOR AVERAGE IT S FIXED.
ecg_epoch_tmax = 0.04
#ecg_epoch_tmax (float) - time in seconds after the event. Unit: seconds. Default: 0.04 seconds. Dont set smaller than 0.03
norm_lvl = 1
#norm_lvl (int) - The norm level is the scaling factor for the threshold. The mean artifact amplitude over all channels is multiplied by the norm_lvl to get the threshold.
flip_data = True
#flip_data (bool) - if True, then the data will be flipped if some epochs are negative due to magnetic fields orintation. If False - the data will not be flipped and results might be less accurate. Default: to leave it as True

[EOG]
n_breaks_allowed_per_10min = 3 
#n_breaks_allowed_per_10min (int) - number of breaks in EOG channel allowed per 10 minutes of recording. (This setting is for EOG channel only, not for any other channels Used to detect a noisy EOG channel). Default: 3
allowed_range_of_peaks_stds = 0.15
#allowed_range_of_peaks_stds (float) - the allowed range of peaks in standard deviations. (This setting is for EOG channel only, not for any other channels Used to detect a noisy EOG channel). Unit: arbitrary (the data using this setting is always scaled between 0 and 1.). Default: 0.12
# - The channel data will be scaled from 0 to 1, so the setting is universal for all data sets.
# - The peaks will be detected on the scaled data
# - The average std of all peaks has to be within this allowed range, If it is higher - the channel has too high deviation in peaks height and is counted as noisy

eog_epoch_tmin = -0.2
#eog_epoch_tmin (float) - time before the event. Unit: seconds. Default: -0.2 seconds. 
eog_epoch_tmax = 0.4
#eog_epoch_tmax (float) - time in seconds after the event. Unit: seconds. Default: 0.4 seconds.
norm_lvl = 1
#norm_lvl (int) - The norm level is the scaling factor for the threshold. The mean artifact amplitude over all channels is multiplied by the norm_lvl to get the threshold.
flip_data = True
#flip_data (bool) - if True, then the data will be flipped if some epochs are negative due to magnetic fields orintation. If False - the data will not be flipped and results might be less accurate. Default: to leave it as True


[Head_movement]


[Muscle]
muscle_freqs = 110, 140
#muscle_freqs (2 ints or 2 float) - Defines the frequency band for detecting muscle activity. Unit: Hz. Default: by mne: 110, 140 Hz
threshold_muscle = 10
#threshold_muscle (int or float) - threshold for muscle detection. Zscores detected above this threshold will be considered as muscle artifacts. Unit: z-scores. Default: 5, 10. 
min_length_good = 0.2
#min_length_good (int or float) - The shortest allowed duration of "good data" between adjacent muscle annotations; shorter segments will be incorporated into the surrounding annotations. Unit: seconds. Default: 0.2 seconds
min_distance_between_different_muscle_events = 1
#min_distance_between_different_muscle_events (int or float) - minimum distance between different muscle events in seconds. Unit: seconds. Default: 1 second
#If events happen closer to each other - they will all be counted as one event and the time will be assigned as the first peak.
#Difference between last 2 settings: min_length_good - used to detect ALL muscle events, min_distance_between_different_muscle_events - used to detect event ABOVE threshold on base of ALL muscle events



