""""""""""""""""""
API documentation
""""""""""""""""""

.. autosummary::
   :toctree: generated

 
Main 
----
.. automodule:: Functions.main_meg_qc
   :members:
   

Initial processing
------------------
.. automodule:: Functions.initial_meg_qc
   :members:

Standard deviation
------------------
.. automodule:: Functions.STD_meg_qc
   :members:

Frequency spectrum
------------------
.. automodule:: Functions.PSD_meg_qc
   :members:


ECG and EOG
-----------

.. automodule:: Functions.ECG_EOG_meg_qc
   :members:


Head movement artifacts
-----------------------
.. automodule:: Functions.Head_meg_qc
   :members:

Muscle artifacts
----------------
.. automodule:: Functions.muscle_meg_qc
   :members:

Peak to peak amplitude manual 
------------------------------
.. automodule:: Functions.Peaks_manual_meg_qc
   :members:


HTML report
----------------------------
.. automodule:: Functions.universal_html_report
    :members:

Universal plotting functions
----------------------------
.. automodule:: Functions.universal_plots
    :members:

